ManifestFileVersion: 0
CRC: 3294726267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3cbaf319d644bf5beec2fd8691c95d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8abe0d70e7fd8614262f8e53dc3a81b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/EntityPrefabs/Environment.prefab
Dependencies: []
