ManifestFileVersion: 0
CRC: 1958250121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fde8798685935c8b3f830b27caab285
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8abe0d70e7fd8614262f8e53dc3a81b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/EntityPrefabs/Environment.prefab
Dependencies: []
