ManifestFileVersion: 0
CRC: 2320356407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62870b8aff511003da5ae42b66523447
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7360a44a5080649c0e34d0a1f2a0626d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/EntityPrefabs/Environment.prefab
Dependencies: []
