ManifestFileVersion: 0
CRC: 1640578856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f00f39edc1c3c462e9728612572dcef9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7d692812a93b1772fe51726060c66d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/EntityPrefabs/Ground02_Decal.prefab
Dependencies: []
