ManifestFileVersion: 0
CRC: 2958452117
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d694d516f8ebe8f01ab6f3e1d8cf4bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07909080f476ae96bb9ccdbb6891692a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/EntityPrefabs/Ground02_Decal.prefab
Dependencies: []
