ManifestFileVersion: 0
CRC: 1526974540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46bea684d7169616a752a334d93343b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cb97b1e3591e2dd318d14be7a9b5449
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d2ece578584aa49328476b915727eafe, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/EntityPrefabs/PlayerCreator.prefab
Dependencies: []
